{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "./src", 
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "types"
  ]
}
