{
  "compilerOptions": {
    "module": "ESNext",  // Use ES Modules
    "target": "es2017", // Use modern syntax
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"], // Adjust to match your source files
  "exclude": ["node_modules", "lib"] // Exclude output and dependencies
}
